### **4-2. LTV 이득**

이득군이 첫 앱 결제 이후 1년 동안 **다른 날 다시 앱에서 결제**하여 만들 것으로 기대되는 매출의 이익

> 마케팅 타겟 285명이 1년 동안 만들 추가 결제의 이익을 직접 측정할 수는 없으므로, 쿠폰 이전 시기에 자연스럽게 첫 앱 결제한 사람들(참조 코호트)의 90일 추적 데이터를 활용해 1년 치를 추정하는 방식으로 산출
> 

| **Step** | **내용** | **결과** |
| --- | --- | --- |
| 1. 참조 코호트 90일 실측 | 쿠폰 이전 시기 1월 첫 앱 결제자 750명의 90일 누적 추가 결제 측정 | 인당 24,615원/90일 |
| 2. 1년치로 보정 계산 | D+90 → D+365 누적 GMV 증가 배율을 두 효과(새 재구매 유저 합류 + 기존 재구매 유저의 추가 결제)로 추정 | 인당 ~42K/year (1.7배) |
| 3. Incremental 비율 적용 | ”앱 안 썼어도 어차피 일부 결제했을 부분” 제외 (보수 50% / 현실 70%) | 인당 21K~29.4K |
| 4. 이익률 적용 + 285명 환산 | × 10.35% × 285명 | +620K (보수) / +867K (현실) |
- **핵심 가정**: 마케팅 타겟이 참조 코호트(1월·2월)와 비슷한 재구매 패턴을 따를 것 (Step 5에서 추세 검증)
- **용어 안내**: 본 분석의 “재구매율”은 전통적 의미의 잔존율(특정 시점 활성 유저 비율, 시간이 갈수록 감소)이 아니라 **누적 재구매율**
    - 첫 결제 이후 다른 날 한 번이라도 추가 결제한 유저의 누적 비율(시간이 갈수록 증가하며 수렴)
    - LTV의 시간 누적 가치 측정에 더 적합한 지표
- **참고:** 같은 날 묶음 결제(여행 패키지처럼 한 세션에서 여러 건)는 첫 결제 의사결정의 일부로 간주하여 LTV에서 제외
- **상세 내용**
    
    ### **Step 1. 참조 코호트 실측 — 1월 첫 앱 결제자 750명의 D+90 누적 GMV**
    
    쿠폰 정책 이전 시기의 자연 첫 앱 결제 코호트로 누적 재구매율 및 재구매 패턴 측정 (첫 결제일과 다른 날에 발생한 추가 결제만 집계)
    
    | 항목 | 값 |
    | --- | --- |
    | 코호트 사이즈 | 750명 |
    | D+90까지 재구매 유저 수 | **151명 (20.1%)** |
    | D+90까지 다른 날 추가 앱 거래 수 | 266건 |
    | D+90까지 다른 날 추가 앱 누적 GMV | 18,461,965원 |
    | **코호트 인당 D+90 누적 추가 GMV** | **24,615원/user** (= 18.46M / 750) |
    | 참고: 재구매 유저 인당 D+90 누적 GMV | ~122,265원/재구매유저 (= 18.46M / 151) |
    
    > **이 수치는 “첫 앱 결제한 사람이 그 후 90일 동안 다른 날에 평균 24,615원어치 추가 결제했다”는 의미**
    > 
    
    ### **Step 2. D+90 기준 1년 확장 시 계산**
    
    ---
    
    - 90일 누적치를 365일로 확장할 때, 누적 재구매 곡선의 자연 둔화를 감안하여 측정
        
        
        | **반영 비율** | **반영 식** | **1년 누적 추가 GMV/user** | **비고** |
        | --- | --- | --- | --- |
        | 4.06배 (단순 계산) | 24,615 * 365/90 | 99,827.5/user | 1년 내내 동일한 누적 재구매율을 보인다고 계산 → 부적합 |
        | **1.7배 (D+90 → D+365)** | 24,615 * 1.7 | **41,846/user** | 단계별 계산 기반 중앙값 |
        | 1.5배 | 24,615 * 1.5 | 36,922.5/user | 매우 보수 |
    - **누적 재구매 곡선의 패턴**
        - 다중 코호트의 누적 재구매율 측정 결과 — D+30 이후 증가율이 명확히 둔화하며 D+90에서 ~20%로 수렴:
            
            
            | **코호트** | **사이즈** | **D+7** | **D+15** | **D+30** | **D+45** | **D+60** | **D+90** |
            | --- | --- | --- | --- | --- | --- | --- | --- |
            | 2026-01 | 750 | 10.8% (81) | 13.7% (103) | 16.1% (121) | 17.7% (133) | 18.7% (140) | 20.1% (151) |
            | 2026-02 | 839 | 10.0% (84) | 13.7% (115) | 17.2% (144) | 18.7% (157) | 20.1% (169) | — |
        - 일별 증가율 둔화 (1월 코호트 기준)
            
            
            | **구간** | **증가폭** | **일별 증가율** |
            | --- | --- | --- |
            | D+0 → D+7 | +10.8pp (7일) | **1.54pp/day** |
            | D+7 → D+15 | +2.9pp (8일) | 0.36pp/day |
            | D+15 → D+30 | +2.4pp (15일) | 0.16pp/day |
            | D+30 → D+45 | +1.6pp (15일) | 0.11pp/day |
            | D+45 → D+60 | +1.0pp (15일) | 0.07pp/day |
            | D+60 → D+90 | +1.4pp (30일) | 0.05pp/day |
        - 1년 시점 누적 재구매율 추정
            
            
            | **시점** | **누적 재구매율 추정** | **근거** |
            | --- | --- | --- |
            | D+90 (실측) | ~20% | 1월·2월 코호트 일치 |
            | D+180 (추정) | ~22% | 직전 30일 페이스(+1.4pp)가 절반 정도로 둔화되어 다음 90일 동안 +1.5~2pp 추가 증가 |
            | D+365 (추정) | 24 - 25% | D+180 이후 추가 6개월 동안 둔화 지속, +2~3pp 추가 증가 |
        - 누적 GMV 1.7배 환산 근거 (두 효과 합산)
            
            
            | **효과** | **세부** | **추가 GMV** |
            | --- | --- | --- |
            | 효과 1: 새 재구매 유저 합류 | D+90 151명 → D+365 ~188명 (+37명) × 인당 ~40K(가정) | ~1.5M |
            | 효과 2: 기존 재구매 유저 추가 결제 | 151명 × 인당 50K (둔화 반영, D+0 - D+90 평균(122K)의 절반 이하) | ~7.5M |
            | D+90 → D+365 추가 누적 | 효과 1 + 효과 2 | ~9.0M |
            | D+0 → D+90 누적 (실측) | — | 18.5M |
            | **D+365 누적 추정** | — | **~27.5M (= D+90의 ~1.5배)** |
        
        → D+90 → D+365에서 누적 재구매율이 약 1.2 - 1.25배 증가하고, 기존 재구매 유저가 9개월간 추가 결제하는 효과를 합산하면 누적 GMV는 약 1.5 - 1.7배 증가. 이를 고려하여 **누적 GMV 1.7배**로 환산
        
    
    ### **Step 3. 순증분 비율 적용**
    
    41,846원은 그 사람이 앱에서 만든 총 추가 GMV. 이 중 “앱 안 썼더라면 웹에서라도 일부 결제했을 부분” 을 제외해야 진짜 증분으로 볼 수 있다.
    
    ```
    인당 1년 순증분 GMV = 인당 1년 총 앱 추가 GMV × incremental 비율
                           = 41,846 × (50% or 70%)
    ```
    
    이 비율을 어떻게 잡느냐:
    
    - **50% (보수적)**: 앱이 웹의 약 2배 가치. 스펙 문서가 “전환된 유저가 기존 앱 유저의 50% 수준으로만 행동”한다고 가정한 것과 유사
    - **70% (현실적)**: 앱이 웹의 약 3.3배 가치. 스펙 문서의 CVR 데이터(NEW USER 웹 1.14% vs 앱 4.94%, 4.3배 차이)와 더 일치하는 수치
    
    ### **Step 4. 이익률 환산 및 285명 적용**
    
    ```
    인당 1년 LTV 이익 = 인당 incremental GMV × 이익률 10.35%
    총 LTV 이득 = 인당 LTV × 285명
    ```
    
    | **시나리오** | **인당 incremental GMV** | **× 10.35% = 인당 LTV 이익** | **× 285명 = 총 LTV 이득** |
    | --- | --- | --- | --- |
    | **보수적** (incremental 50%) | 20,923원 | 2,166원 | **+617K** |
    | **현실적** (incremental 70%) | 29,292원 | 3,032원 | **+864K** |
    
    ### **Step 5. 검증: 마케팅 타겟 코호트가 참조 코호트와 동일 패턴인지**
    
    마케팅 타겟이 참조 코호트(1월·2월)와 비슷한 잔존 패턴을 따를지 확인
    
    | **코호트** | **D+7** | **D+13** |
    | --- | --- | --- |
    | 4/22~4/30 (마케팅 타겟 후보, 650명) | **8.8%** (57) | **11.5%** (75) |
    | 자연 수렴 → D+30 추정 | — | 15 - 17% |
    | (참조: 1월 D+30 Strict) | — | 16.1% |
    | (참조: 2월 D+30 Strict) | — | 17.2% |
    
    → 마케팅 타겟 D+13 11.5%는 D+30에서 자연 수렴 시 참조 코호트의 D+30 (16~17%)에 도달
    

---