### **영역 1. 도입 — 역할과 업무 범위 (5분)**

| **#** | **질문** |
| --- | --- |
| 1-1 | 예약 관련 업무에서 본인이 주로 담당하는 파트가 어떻게 되세요? |
|  | 퍼스널컬러, 세신, 메이크업 일부, 식당, 한복대여, 의상대여, 한의원 |
| 1-2 | 담당 파트너(스팟)가 정해져 있나요? 몇 개 파트너 담당하세요? |
|  | 파트너 - 500개 정도 / 스팟은 - 1000+-개 정도  |
| 1-3 | 하루 업무 시간 중 파트너와 소통하면서 하는 예약 확정 작업은 대략 어느 정도 비중이에요? |
|  | 식당 - 가격변경 정도
컨텐츠 수정 요청 (파트너가 막 바꾸거나 하는 것들은 톤앤매너가 안 맞음. 스팟은 괜찮은데, 블로그도 수정하는 경우도 많음)
스팟과 연결된 블로그일 때 가격을 스팟에서 변경하면 블로그에서도 변경해줘야 함
  • 요새는 블로그 안에 있는 가격표는 다 지우고 있음
  • 식당같은 경우, 시즌 별로 바뀌는 메뉴 수정 등
  • 크트 특성 상 블로그를 직접 써줌으로써 받는 돈이 있음
  • 나이 많으신 분들이 많음
  • 블로그/스팟 수정의 리소스가 많이 들어감
      ◦ 하루종일 할 경우도 많음

블로그 영업 진행 - 취재 - 정보 취합 - 한글 버전 작성 - 거래처 검수 - 스팟 작성 마무리 후 블로그와 함께 번역 - 공개 처리

파트너 블로그는 특정 양식이 정해져야할 것 같고, 그 내부 안에서만 파트너가 수정할 수 있도록 하는 것

스팟과 연결된 블로그는 성민님+제휴팀 인턴만 관여, 검수는 마케터분들이 하긴 하는 듯
지향점 - 파트너가 알아서 블로그/스팟 상세 정보 수정

일주일에 몇십 건
  • 자잘한 것 - 가격/주의사항 추가 → 이런 것들이 많이 들어오는 게 문제
  • 큰 것 - 상품 전반에 대한 내용을 전달하는 건들 (PPT로 전달해주시기도 함)

**시급한 것들**
  • 스팟 가격 변경/주의사항 추가/이벤트 추가 등
      ◦ 가격 변경 시에는 수수료 값이 입력되어있어야 하는데, 수수료를 입력하는 란이 없음
      ◦ 스팟 단위로 수수료율 입력?
      ◦ 수수료율 필수값이 아닌 이유?
          ‣ 정산가 정산? - 세금 계산서 발행을 안 하는 업체 (이 케이스가 유일함)
      ◦ 가격은 정해진 가이드라인 안에서 재량적으로 +- 하는 케이스 왕왕 있음

알림톡 내에서 예약 변경 요청
  • 예약일 변경 요청, 시간 요청 (최대 5개) 

파트너 수정 요청 내용 살펴보기

파트너 수정 요청 있을 때 요청 + 관리자 승인 있어야 반영될 수 있도록
  • 어드민 내 알림 / 슬랙을 통한 알림
  • 알림 → 관리자의 확인 → AI 번역 → 바로 적용 or 담당자 어권 확인 요청 |

---

### **영역 2. 수동 확정 프로세스 (10~15분)**

| **#** | **질문** |
| --- | --- |
| 2-1 | 예약이 들어왔을 때, 확정까지의 과정을 처음부터 끝까지 알려주세요. 어디서 시작해서 어디서 끝나나요? |
|  |  |
| 2-2 | 확정할 때 어떤 화면(도구)을 사용하세요? 어드민 페이지를 쓰시면 어떤 메뉴에서 하시는지요? |
|  |  |
| 2-3 | 한 건 확정하는 데 평균적으로 얼마나 걸려요? 가장 빨리 끝나는 경우와 오래 걸리는 경우는? |
|  |  |
| 2-4 | 하루에 몇 번 정도 확정 작업을 하세요? 아침에 몰아서 하시나요, 수시로 하시나요? |
|  |  |
| 2-5 | 확정하면서 가장 번거롭거나 시간이 많이 드는 부분이 있다면? |
|  |  |
| 2-6 | 확정하기 전에 파트너에게 연락하는 경우가 있나요? 어떤 경우에? |
|  |  |

---

### **영역 3. 파트너와의 관계 — Type D 가설 검증 (10~15분)**

| **#** | **질문** |
| --- | --- |
| 3-1 | 파트너가 직접 예약 확정을 하는 경우가 있나요? 어떤 파트너가 잘 하고, 어떤 파트너가 안 하나요? |
|  |  |
| 3-2 | 확정을 안 하는 파트너에 대해서, 직접 처리하도록 안내해본 적 있으세요? |
|  |  |
| 3-3 | *(안내한 적 있다면)* 어떤 방식으로 안내하셨어요? 반응은 어땠나요? |
|  |  |
| 3-4 | *(안내한 적 없다면)* 안내하지 않은 특별한 이유가 있나요? |
|  |  |
| 3-5 | 파트너가 어드민 사용법을 물어본 적이 있나요? 있다면 어떤 걸 물어봤나요? |
|  |  |
| 3-6 | 파트너가 알림톡을 받고 있는지 알고 계세요? 알림톡을 안 받는 파트너가 있다면 왜 그런지 아시나요?
알림톡을 받도록 설정하는 어떤 기준이 있는 것 같은데, 그 기준이 무엇인가요? |
|  |  |
| 3-7 | 만약 파트너가 직접 확정을 많이 하게 되면, 본인 업무가 어떻게 달라질 것 같으세요? |
|  |  |

---

### **영역 4. 자동확정과 예외 케이스 (5~10분)**

| **#** | **질문** |
| --- | --- |
| 4-1 | 현재 자동확정이 되는 스팟과 수동 확정이 필요한 스팟의 차이가 뭔가요? 어떤 기준으로 나뉘어요? |
|  | (자동확정도 많음, 찜질방, 한복 등등) |
| 4-2 | 수동 확정 중에서 ‘사실 이건 자동으로 해도 될 텐데’ 싶은 것이 있나요? |
|  |  |
| 4-3 | 확정을 보류하거나, 확정했다가 취소해야 하는 경우가 있나요? 어떤 상황에서요? |
|  |  |
| 4-4 | 날짜/시간 변경 요청이 들어오면 어떻게 처리하세요? |
|  |  |

---

### **영역 5. 대시보드 기획서 검증 (10분)**

> https://wireframes-lkb.pages.dev/#partner-admin-dashboard
> 

| **#** | **질문** |
| --- | --- |
| 5-1 | 이런 화면을 파트너에게 제공하려고 해요. 첫인상이 어떠세요? |
|  |  |
| 5-2 | 이 화면에서 파트너가 가장 많이 볼 것 같은 부분은 어디라고 생각하세요? |
|  |  |
| 5-3 | 여기에 빠진 게 있다면 뭘까요? 파트너가 ‘이것도 있으면 좋겠다’고 할 만한 것이 있나요? |
|  |  |
| 5-4 | 이 대시보드가 있으면, 파트너에게 ‘여기서 직접 해주세요’라고 안내하기가 편해질까요? |
|  |  |
| 5-5 | 운영팀 본인이 이 화면을 쓸 일도 있을까요? |
|  |  |