<aside>
👉

**결론 요약**

- 앱 전용 쿠폰 발급부터 조사 시점까지 해당 마케팅으로 인한 손실은 없으나 이익률이 높지 않음. (전체 발급으로 인한 불필요한 비용 발생)
- 손실로 명확히 분류할 수 있는 기존 앱 회원 대상 발급된 쿠폰은 만료되어 신규 앱 회원만 쿠폰 사용 가능하여 흑자가 누적되는 구조 정착됨
    - 하지만 이들 중에도 쿠폰이 아니었더라도 앱에서 결제했을 회원이 있기 때문에 100% 이익은 아님
</aside>

## **0. 그룹 & 목표 정의**

### 목표

- 웹 회원의 앱 회원 전환

### **분류**

| **그룹** | **정의** | **분류** |
| --- | --- | --- |
| **U** | 발급된 앱 전용 쿠폰을 사용하여 앱 결제를 진행한 유저 전체 (5/13 기준 923명) | 모그룹 |
| **A** | 발급 이전 가입 + 발급 이전 앱 결제 이력 **있음** | 손실군 |
| **B-1** | 발급 이전 가입 + 앱 결제 이력 없음 + 베이스라인 **내부** | 손실군 |
| **B-2** | 발급 이전 가입 + 앱 결제 이력 없음 + 베이스라인 **외부** | 이득군 |
| **C-1** | 발급 이후 가입 + 베이스라인 **내부** | 손실군 |
| **C-2** | 발급 이후 가입 + 베이스라인 **외부** | 이득군 |

**베이스라인**: 앱 전용 쿠폰이 아니었더라도 앱에서 결제했을 가능성이 높은 유저 수

- 일 평균 71로 산정 (4/1~4/20 평균 첫 앱 결제 유저의 평균)

**증분(이득군)** = 기간 동안 실제 첫 앱 결제 수 - 베이스라인 × 기간일수

### **손익 공식**

```
① 손실        = (A + B-1 + C-1)의 쿠폰 할인액          → 회수 불가
② 마케팅 투자 = (B-2 + C-2)의 쿠폰 할인액              → 의도된 비용
③ 즉시 이득   = (B-2 + C-2) 결제건 GMV × 이익률       → 단기 회수
④ LTV 이득    = (B-2 + C-2) × 인당 incremental GMV × 이익률   → 장기 회수

순효과 = ③ + ④ - ② - ①
```

> **손실군의 결제 이익은 정책 유무와 무관하게 발생했을 자연 발생분이므로 카운트하지 않음**
> 

---

## **1. 누적 데이터 (- 5/13 기준)**

| **항목** | **값** |
| --- | --- |
| 분석 기간 | 4/22 20:06 ~ 5/13 09:44 (~22일) |
| 거래 수  | 1,222 |
| **모그룹 U (쿠폰 사용 distinct 유저)** | **923명** |
| Gross 할인액 | 4,439,951원 |
| 환불 환원 할인액 | -454,282원 (10.2%) |
| Net 할인액 | 3,985,669원 |
| 총 GMV | 120,890,864원 |
| 실제 결제액 (PG) | 113,288,032원 |
| 발급 후 전체 첫 앱 결제자 (실제) | 1,745명 |
| 베이스라인 추정 (71 × 22일 보정) | 1,460명 |
| 증분 (= 이득군 B-2 + C-2) | +285명 |

---

## **2. 그룹별 인원**

| **그룹** | **분류** | **인원** | **비중** |
| --- | --- | --- | --- |
| **A** | 손실군 | 169 | 18.3% |
| **B-1 + C-1** | 손실군 (베이스라인 내부) | ~469 | 50.8% |
| **B-2 + C-2** | **이득군** (마케팅 타겟) | 285 | 30.9% |
| **모그룹 U 합계** |  | 923 | 100% |

<aside>
<img src="/icons/egg_blue.svg" alt="/icons/egg_blue.svg" width="40px" />

- **인원 수 측정/계산 방식**
    - 모그룹 U = 923명
        
        ### **모그룹 U =** 발급된 앱 전용 쿠폰을 사용하여 앱 결제를 진행한 유저 전체
        
        ```sql
        SELECT COUNT(DISTINCT user_id)
        FROM issued_online_coupon
        WHERE online_coupon_id BETWEEN 1832 AND 1845
          AND used_at IS NOT NULL
        ```
        
    - A = 169명
        
        ### **A = “**4/22 이전에 앱에서 결제한 이력이 있는 회원” 중 쿠폰 사용자 (손실군)
        
        ```sql
        SELECT COUNT(DISTINCT ioc.user_id)
        FROM issued_online_coupon ioc
        WHERE online_coupon_id BETWEEN 1832 AND 1845
          AND used_at IS NOT NULL
          AND EXISTS (
            SELECT 1 FROM reserve r
            WHERE r.member_code = ioc.user_id
              AND r.platform LIKE 'app%'
              AND r.payment_status = 'PAID'
              AND r.payment_date < '2026-04-22 20:06:57'
          )
        ```
        
    - B-2 + C-2 = 285명
        
        ### **B-2 + C-2 = 쿠폰 정책이 없었더라면 앱을 통해 결제하지 않았을 기존 회원 및 신규 회원. 즉, 마케팅 타겟 (이득군) // 전체 앱 결제자 수 - 쿠폰이 없었어도 앱에서 결제했을 사람의 수**
        
        베이스라인 대조로 추정:
        
        ```
        실제 첫 앱 결제자 (4/22~5/13, DB 측정): 1,745명
        베이스라인 (71/일 × 22일 보정):         1,460명
        ─────────────────────────────────────────────
        증분 (= 이득군 추정):                    285명
        ```
        
        ### **베이스라인 1,460명의 계산**
        
        ```
        4/22 부분일 (20:06~):     71 × (3.9/24) ≈   12
        4/23 ~ 5/12 (20 full days): 71 × 20      = 1,420
        5/13 부분일 (~09:44):       71 × (9.7/24) ≈   28
        ────────────────────────────────────────────────
        합계                                     = 1,460
        ```
        
        > **71/일 = 2026-04-01~04-20 (쿠폰 정책 도입 이전) 일별 첫 앱 결제자 수 평균.**
        > 
    - B-1 + C-1 = 469명
        
        ### **B-1 + C-1  = 쿠폰 정책이 없었더라도 앱을 통해 결제했을 기존 회원 및 신규 회원. (손실군)**
        
        ```
        모그룹 U - A - 이득군 = B-1 + C-1
        923    - 169 - 285   = 469
        ```
        
</aside>

**손실군 합계** (A + B-1 + C-1): **638명** (69.1%)

**이득군 합계** (B-2 + C-2): **285명** (30.9%)

---

## **3. 손익 분해 (Gross 기준)**

| **분류** | **그룹** | **인원** | **할인액** | **GMV** |
| --- | --- | --- | --- | --- |
| **손실군** | A | 169 | -813K | 22.1M |
| **손실군** | B-1 + C-1 | 469 | -2,256K | 61.5M |
| **① 손실군 합계** |  | 638 | **-3,069K** | 83.6M |
| **이득군 = ② 마케팅 투자** | B-2 + C-2 | 285 | **-1,371K** | 37.3M |
| **총계** |  | 923 | -4,440K | 120.9M |

---

## **4. 이득 측정 (이익률 10.35% 실측 적용)**

- 이익률 정의: **판매가 - 정산가 - PG 수수료 = 이익** (최근 1개월 평균 PG 수수료 고려한 이익률 10.35% 반영)
- 이득 구성 = 기간 내 “이득군”의 결제액에 기인하여 발생한 이익 + 측정 기반 LTV로 추정한 기대 이익

### **4-1. 즉시 이득**

이득군(B-2 + C-2, 285명)이 쿠폰을 사용한 결제 그 자체에서 발생한 이익

| **항목** | **계산** | **금액** |
| --- | --- | --- |
| **③ 즉시 이득** | 이득군 GMV 37.3M × 10.35% | **+3,861K** |

### **4-2. LTV 이득**

이득군이 첫 앱 결제 이후 1년 동안 **다른 날 다시 앱에서 결제**하여 만들 것으로 기대되는 매출의 이익

> 
> 
> 
> 마케팅 타겟 285명이 1년 동안 만들 추가 결제의 이익을 직접 측정할 수는 없으므로, 쿠폰 이전 시기에 자연스럽게 첫 앱 결제한 사람들(참조 코호트)의 90일 추적 데이터를 활용해 1년 치를 추정하는 방식으로 산출
> 
> - 옛날 자연 첫 앱 결제자가 90일 동안 다른 날 얼마나 추가 결제했나 측정 → **인당 24,615원/90일**
> - 1년치로 환산 (시간 갈수록 페이스가 둔화되므로 단순 4배가 아니라 **1.7배**) → 그중 “쿠폰 없었어도 결제했을 부분” 제외 → **인당 21K~29K**
> - × 이익률 10.35% × 285명 = **+617K (보수) ~ +864K (현실)**

| **Step** | **내용** | **결과** |
| --- | --- | --- |
| 1. 참조 코호트 90일 실측 | 쿠폰 이전 시기 1월 첫 앱 결제자 750명의 90일 누적 추가 결제 측정 | 인당 24,615원/90일 |
| 2. 1년치로 보정 계산 | D+90 → D+365 누적 GMV 증가 배율을 두 효과(새 재구매 유저 합류 + 기존 재구매 유저의 추가 결제)로 추정 | 인당 ~42K/year (1.7배) |
| 3. Incremental 비율 적용 | ”앱 안 썼어도 어차피 일부 결제했을 부분” 제외 (보수 50% / 현실 70%) | 인당 21K~29.4K |
| 4. 이익률 적용 + 285명 환산 | × 10.35% × 285명 | +620K (보수) / +867K (현실) |
- **핵심 가정**: 마케팅 타겟이 참조 코호트(1월·2월)와 비슷한 재구매 패턴을 따를 것 (Step 5에서 추세 검증)
- **용어 안내**: 본 분석의 “재구매율”은 전통적 의미의 잔존율(특정 시점 활성 유저 비율, 시간이 갈수록 감소)이 아니라 **누적 재구매율**
    - 첫 결제 이후 다른 날 한 번이라도 추가 결제한 유저의 누적 비율(시간이 갈수록 증가하며 수렴)
    - LTV의 시간 누적 가치 측정에 더 적합한 지표
- **참고:** 같은 날 묶음 결제(여행 패키지처럼 한 세션에서 여러 건)는 첫 결제 의사결정의 일부로 간주하여 LTV에서 제외
- **상세 내용**
    
    ### **Step 1. 참조 코호트 실측 — 1월 첫 앱 결제자 750명의 D+90 누적 GMV**
    
    쿠폰 정책 이전 시기의 자연 첫 앱 결제 코호트로 누적 재구매율 및 재구매 패턴 측정 (첫 결제일과 다른 날에 발생한 추가 결제만 집계)
    
    | 항목 | 값 |
    | --- | --- |
    | 코호트 사이즈 | 750명 |
    | D+90까지 재구매 유저 수 | **151명 (20.1%)** |
    | D+90까지 다른 날 추가 앱 거래 수 | 266건 |
    | D+90까지 다른 날 추가 앱 누적 GMV | 18,461,965원 |
    | **코호트 인당 D+90 누적 추가 GMV** | **24,615원/user** (= 18.46M / 750) |
    | 참고: 재구매 유저 인당 D+90 누적 GMV | ~122,265원/재구매유저 (= 18.46M / 151) |
    
    > **이 수치는 “첫 앱 결제한 사람이 그 후 90일 동안 다른 날에 평균 24,615원어치 추가 결제했다”는 의미**
    > 
    
    ### **Step 2. D+90 기준 1년 확장 시 계산**
    
    ---
    
    - 90일 누적치를 365일로 확장할 때, 누적 재구매 곡선의 자연 둔화를 감안하여 측정
        
        
        | **반영 비율** | **반영 식** | **1년 누적 추가 GMV/user** | **비고** |
        | --- | --- | --- | --- |
        | 4.06배 (단순 계산) | 24,615 * 365/90 | 99,827.5/user | 1년 내내 동일한 누적 재구매율을 보인다고 계산 → 부적합 |
        | **1.7배 (D+90 → D+365)** | 24,615 * 1.7 | **41,846/user** | 단계별 계산 기반 중앙값 |
        | 1.5배 | 24,615 * 1.5 | 36,922.5/user | 매우 보수 |
    - **누적 재구매 곡선의 패턴**
        - 다중 코호트의 누적 재구매율 측정 결과 — D+30 이후 증가율이 명확히 둔화하며 D+90에서 ~20%로 수렴:
            
            
            | **코호트** | **사이즈** | **D+7** | **D+15** | **D+30** | **D+45** | **D+60** | **D+90** |
            | --- | --- | --- | --- | --- | --- | --- | --- |
            | 2026-01 | 750 | 10.8% (81) | 13.7% (103) | 16.1% (121) | 17.7% (133) | 18.7% (140) | 20.1% (151) |
            | 2026-02 | 839 | 10.0% (84) | 13.7% (115) | 17.2% (144) | 18.7% (157) | 20.1% (169) | — |
        - 일별 증가율 둔화 (1월 코호트 기준)
            
            
            | **구간** | **증가폭** | **일별 증가율** |
            | --- | --- | --- |
            | D+0 → D+7 | +10.8pp (7일) | **1.54pp/day** |
            | D+7 → D+15 | +2.9pp (8일) | 0.36pp/day |
            | D+15 → D+30 | +2.4pp (15일) | 0.16pp/day |
            | D+30 → D+45 | +1.6pp (15일) | 0.11pp/day |
            | D+45 → D+60 | +1.0pp (15일) | 0.07pp/day |
            | D+60 → D+90 | +1.4pp (30일) | 0.05pp/day |
        - 1년 시점 누적 재구매율 추정
            
            
            | **시점** | **누적 재구매율 추정** | **근거** |
            | --- | --- | --- |
            | D+90 (실측) | ~20% | 1월·2월 코호트 일치 |
            | D+180 (추정) | ~22% | 직전 30일 페이스(+1.4pp)가 절반 정도로 둔화되어 다음 90일 동안 +1.5~2pp 추가 증가 |
            | D+365 (추정) | 24 - 25% | D+180 이후 추가 6개월 동안 둔화 지속, +2~3pp 추가 증가 |
        - 누적 GMV 1.7배 환산 근거 (두 효과 합산)
            
            
            | **효과** | **세부** | **추가 GMV** |
            | --- | --- | --- |
            | 효과 1: 새 재구매 유저 합류 | D+90 151명 → D+365 ~188명 (+37명) × 인당 ~40K(가정) | ~1.5M |
            | 효과 2: 기존 재구매 유저 추가 결제 | 151명 × 인당 50K (둔화 반영, D+0 - D+90 평균(122K)의 절반 이하) | ~7.5M |
            | D+90 → D+365 추가 누적 | 효과 1 + 효과 2 | ~9.0M |
            | D+0 → D+90 누적 (실측) | — | 18.5M |
            | **D+365 누적 추정** | — | **~27.5M (= D+90의 ~1.5배)** |
        
        → D+90 → D+365에서 누적 재구매율이 약 1.2 - 1.25배 증가하고, 기존 재구매 유저가 9개월간 추가 결제하는 효과를 합산하면 누적 GMV는 약 1.5 - 1.7배 증가. 이를 고려하여 **누적 GMV 1.7배**로 환산
        
    
    ### **Step 3. 순증분 비율 적용**
    
    41,846원은 그 사람이 앱에서 만든 총 추가 GMV. 이 중 “앱 안 썼더라면 웹에서라도 일부 결제했을 부분” 을 제외해야 진짜 증분으로 볼 수 있다.
    
    ```
    인당 1년 순증분 GMV = 인당 1년 총 앱 추가 GMV × incremental 비율
                           = 41,846 × (50% or 70%)
    ```
    
    이 비율을 어떻게 잡느냐:
    
    - **50% (보수적)**: 앱이 웹의 약 2배 가치. 스펙 문서가 “전환된 유저가 기존 앱 유저의 50% 수준으로만 행동”한다고 가정한 것과 유사
    - **70% (현실적)**: 앱이 웹의 약 3.3배 가치. 스펙 문서의 CVR 데이터(NEW USER 웹 1.14% vs 앱 4.94%, 4.3배 차이)와 더 일치하는 수치
    
    ### **Step 4. 이익률 환산 및 285명 적용**
    
    ```
    인당 1년 LTV 이익 = 인당 incremental GMV × 이익률 10.35%
    총 LTV 이득 = 인당 LTV × 285명
    ```
    
    | **시나리오** | **인당 incremental GMV** | **× 10.35% = 인당 LTV 이익** | **× 285명 = 총 LTV 이득** |
    | --- | --- | --- | --- |
    | **보수적** (incremental 50%) | 20,923원 | 2,166원 | **+617K** |
    | **현실적** (incremental 70%) | 29,292원 | 3,032원 | **+864K** |
    
    ### **Step 5. 검증: 마케팅 타겟 코호트가 참조 코호트와 동일 패턴인지**
    
    마케팅 타겟이 참조 코호트(1월·2월)와 비슷한 잔존 패턴을 따를지 확인
    
    | **코호트** | **D+7** | **D+13** |
    | --- | --- | --- |
    | 4/22~4/30 (마케팅 타겟 후보, 650명) | **8.8%** (57) | **11.5%** (75) |
    | 자연 수렴 → D+30 추정 | — | 15 - 17% |
    | (참조: 1월 D+30 Strict) | — | 16.1% |
    | (참조: 2월 D+30 Strict) | — | 17.2% |
    
    → 마케팅 타겟 D+13 11.5%는 D+30에서 자연 수렴 시 참조 코호트의 D+30 (16~17%)에 도달
    

---

## **5. 순효과**

```
순효과 = ③ + ④ - ② - ①
```

| 항목 | 보수적 | 현실적 |
| --- | --- | --- |
| ① 손실 (A + B-1 + C-1) | -3,069K | -3,069K |
| ② 마케팅 투자 (B-2 + C-2 쿠폰 할인) | -1,371K | -1,371K |
| ③ 즉시 이득 (이익률 10.35%) | +3,861K | +3,861K |
| ④ 1년 LTV 이득 (1.7배 보정치) | +617K | +864K |
| **순효과** | **+38K** | **+285K** |

---

## **6. 마케팅 ROI (B-2 + C-2 만)**

| 항목 | 보수적 | 현실적 |
| --- | --- | --- |
| 마케팅 투자 (②) | 1,371K | 1,371K |
| 회수 (③ + ④) | 4,478K | 4,725K |
| **마케팅 ROI** | **3.27배** | **3.45배** |

**이득군 1명당** (현실적 기준):

- 평균 마케팅 비용: 4,811원
- 평균 회수 가치 (즉시 + LTV): 16,579원
- **인당 순 가치: +11,768원**

---

## **7. 핵심 결론**

| 지표 | 값 |
| --- | --- |
| 모그룹 U 중 손실군 비율 | 69% (638 / 923) |
| 모그룹 U 중 이득군 비율 | 31% (285 / 923) |
| 쿠폰 비용 중 손실 비율 (①/총비용) | 69% (3,069K / 4,440K) |
| 마케팅 부분만 본 ROI (현실적) | 3.45배 |
| 정책 전체 순효과 (현실적, 이익률 10.35%) | +285K (얇은 흑자) |
| 이익률 break-even | 9.73% |
| 이익률 안전 마진 | 0.62%p |
- 앱 전용 쿠폰 발급부터 조사 시점까지 해당 마케팅으로 인한 손실은 없으나 이익률이 높지 않음. (전체 발급으로 인한 불필요한 비용 발생)

## **8. 이후 전망**

- 전 회원을 대상으로 발급된 쿠폰은 5/6 만료되어 여기서 발생하는 손실은 앞으로 없음
- 앞으로 작동하는 정책은 신규 가입 자동 발급뿐이며, 이 발급분만 분리해서 파악

### **C 그룹 단독 손익 (5/13 누적, 5/3 시작 후 11일)**

| **항목** | **값** |
| --- | --- |
| 사용자 수 | 278명 (C-1 ~167 + C-2 ~110) |
| ① 손실 (C-1) | -837K |
| ② 마케팅 투자 (C-2) | -549K |
| ③ + ④ 회수 (현실적, 즉시+LTV) | +2,011K |
| **순효과** | **+625K** |
| **마케팅 ROI** | **3.66배** |

### **Forward-looking 추정**

| **기간** | **순효과** |
| --- | --- |
| 월간 | ~+1.7M |
| 연간 | ~+20M |

### **시사점**

C 그룹 발급은 별도 액션 없이도 흑자는 누적되는 구조이나, 단, 베이스라인에 속하는 유저(쿠폰이 없었어도 앱으로 결제했을 가능성이 있는 유저)는 계속 발생하므로 완전한 이익은 아님