### **영역 1. 도입 — 역할과 업무 범위 (5분)**

| **#** | **질문** |
| --- | --- |
| 1-1 | 예약 관련 업무에서 본인이 주로 담당하는 파트가 어떻게 되세요? |
|  | 헤어, 메이크업, 네일아트, 반영구 |
| 1-2 | 담당 파트너(스팟)가 정해져 있나요? 몇 개 파트너 담당하세요? |
|  | 250개 정도 - 카톡방으로 소통하고 있음 |
| 1-3 | 하루 업무 시간 중 파트너와 소통은 대략 어느 정도 비중이에요? |
|  | 상품 업데이트, 금액 수정, 고객 컴플레인 위주 소통 / 금액 수정 등 간단한 건 5분, 상품페이지 전면 개선 1시간
  • 외국인 타겟 소구포인트를 알고 있는 경우가 적음 / 상담 및 컨설팅하듯 소통하는 편(잦진 않음) / 상품 별 예약 마감 처리 / 휴무일 관리
  • 카톡 위주로 소통하는 것도 불편함
  • 네이버 - 업체 대 고객과 소통할 수 있는 창구가 있음 (그런 메신저도 있으면 좋겠음)
      ◦ 3건 정도 유사한 요청이 있었음 |

---

### **영역 2. 수동 확정 프로세스 (10~15분)**

| **#** | **질문** |
| --- | --- |
| 2-1 | 예약이 들어왔을 때, 확정까지의 과정을 처음부터 끝까지 알려주세요. 어디서 시작해서 어디서 끝나나요? |
|  | 예약 들어오는 건 CX팀이 주로 함 |
| 2-2 | 확정할 때 어떤 화면(도구)을 사용하세요? 어드민 페이지를 쓰시면 어떤 메뉴에서 하시는지요? |
|  |  |
| 2-3 | 한 건 확정하는 데 평균적으로 얼마나 걸려요? 가장 빨리 끝나는 경우와 오래 걸리는 경우는? |
|  |  |
| 2-4 | 하루에 몇 번 정도 확정 작업을 하세요? 아침에 몰아서 하시나요, 수시로 하시나요? |
|  |  |
| 2-5 | 확정하면서 가장 번거롭거나 시간이 많이 드는 부분이 있다면? |
|  |  |
| 2-6 | 확정하기 전에 파트너에게 연락하는 경우가 있나요? 어떤 경우에? |
|  |  |

알림톡 템플릿이 같아서 동일한 예약건인 줄 알고 재확인하는 경우가 많음

- 확정, 취소, 변경이 명확히 구분되도록 수정

알림톡은 입점 상담에 기능 소개해드리면 사용율은 많은 듯

---

### **영역 3. 파트너와의 관계 — Type D 가설 검증 (10~15분)**

| **#** | **질문** |
| --- | --- |
| 3-1 | 파트너가 직접 예약 확정을 하는 경우가 있나요? 어떤 파트너가 잘 하고, 어떤 파트너가 안 하나요? |
|  |  |
| 3-2 | 확정을 안 하는 파트너에 대해서, 직접 처리하도록 안내해본 적 있으세요? |
|  |  |
| 3-3 | *(안내한 적 있다면)* 어떤 방식으로 안내하셨어요? 반응은 어땠나요? |
|  |  |
| 3-4 | *(안내한 적 없다면)* 안내하지 않은 특별한 이유가 있나요? |
|  |  |
| 3-5 | 파트너가 어드민 사용법을 물어본 적이 있나요? 있다면 어떤 걸 물어봤나요? |
|  | 딱히 없는 듯, 어드민도 잘 모르다가 알림톡에 있는 버튼 눌러보고 어드민이 있는 걸 알게되는 경우가 많음
입점할 때 파트너 어드민, 알림톡, 예약전달방을 안내해드리는데 예약전달방을 가장 우선으로 선택함 |
| 3-6 | 파트너가 알림톡을 받고 있는지 알고 계세요? 알림톡을 안 받는 파트너가 있다면 왜 그런지 아시나요?
알림톡을 받도록 설정하는 어떤 기준이 있는 것 같은데, 그 기준이 무엇인가요? |
|  |  |
| 3-7 | 만약 파트너가 직접 확정을 많이 하게 되면, 본인 업무가 어떻게 달라질 것 같으세요? |
|  |  |

---

### **영역 4. 자동확정과 예외 케이스 (5~10분)**

| **#** | **질문** |
| --- | --- |
| 4-1 | 현재 자동확정이 되는 스팟과 수동 확정이 필요한 스팟의 차이가 뭔가요? 어떤 기준으로 나뉘어요? |
|  |  |
| 4-2 | 수동 확정 중에서 ‘사실 이건 자동으로 해도 될 텐데’ 싶은 것이 있나요? |
|  |  |
| 4-3 | 확정을 보류하거나, 확정했다가 취소해야 하는 경우가 있나요? 어떤 상황에서요? |
|  |  |
| 4-4 | 날짜/시간 변경 요청이 들어오면 어떻게 처리하세요? |
|  |  |

---

### **영역 5. 대시보드 기획서 검증 (10분)**

- 해당 날짜 별로 몇 명 예약이 들어와있는지 확인하는 기능
    - 예약날짜 별로 들어와있는 예약 건 수가 몇 개인지 (오버부킹 케이스가 많음)

> https://wireframes-lkb.pages.dev/#partner-admin-dashboard
> 

| **#** | **질문** |
| --- | --- |
| 5-1 | 이런 화면을 파트너에게 제공하려고 해요. 첫인상이 어떠세요? |
|  |  |
| 5-2 | 이 화면에서 파트너가 가장 많이 볼 것 같은 부분은 어디라고 생각하세요? |
|  |  |
| 5-3 | 여기에 빠진 게 있다면 뭘까요? 파트너가 ‘이것도 있으면 좋겠다’고 할 만한 것이 있나요? |
|  |  |
| 5-4 | 이 대시보드가 있으면, 파트너에게 ‘여기서 직접 해주세요’라고 안내하기가 편해질까요? |
|  |  |
| 5-5 | 운영팀 본인이 이 화면을 쓸 일도 있을까요? |
|  |  |

---

스팟 내부 컨텐츠 수정도 파트너가 할 수 있도록

내국인 위주는 큰 관심 없음

외국인 위주는 관심 없음

예약 처리를 파트너가 직접 하게 하는 게 더 좋음

---

**개선 순서**

1. 예약 처리 우선
    - 예약이 있는 날에 몇 개의 예약이 생성되어 있는지 조회
    - 예약 발생 및 승인, 변경 요청, 거절 요청 등에 발송되는 알림톡 템플릿 구분 명확하게 수정
2. 스팟 내 컨텐츠 수정
    - 이미지 수정(순서 포함), 텍스트 수정 등
3. 스팟 구성에 대한 컨설팅 대체??