### **Step 1. 참조 코호트 실측 — 1월 첫 앱 결제자 750명의 D+90 누적 GMV**

쿠폰 정책 이전 시기의 자연 첫 앱 결제 코호트로 잔존율 및 재구매 패턴 측정 (첫 결제일과 다른 날에 발생한 추가 결제만 집계)

| **항목** | **값** |
| --- | --- |
| 코호트 사이즈 | 750명 |
| D+90까지 다른 날 추가 앱 거래 수 | 266건 |
| D+90까지 다른 날 추가 앱 누적 GMV | 18,461,965원 |
| **코호트 인당 D+90 누적 추가 GMV** | **24,615원/user** |

> **이 수치는 “첫 앱 결제한 사람이 그 후 90일 동안 다른 날에 평균 24,615원어치 추가 결제했다”는 의미**
> 

### **Step 2. D+90 기준 1년 확장 시 계산**

---

90일 누적치를 365일로 확장할 때, 누적 재구매 곡선의 자연 둔화를 감안하여 측정

| 반영 비율 | 반영 식 | **1년 누적 추가 GMV/user** | **비고** |
| --- | --- | --- | --- |
| 4.06배 (단순 계산) | 24,615 * 365/90 | 99,827.5/user | 1년 내내 동일한 누적 재구매율을 보인다고 계산 → 부적합 |
| **2.0배 (D+90 → D+365)** | 24,615 * 2 | 49,230/user | 현실적 |
| 1.5배 | 24,615 * 1.5 | 36,922.5/user | 매우 보수 |
- **누적 재구매 곡선의 패턴**
    - 다중 코호트의 누적 재구매율 측정 결과 — D+30 이후 증가율이 명확히 둔화하며 D+90에서 ~20%로 수렴:
        
        
        | 코호트 | 사이즈 | D+7 | D+15 | D+30 | D+45 | D+60 | D+90 |
        | --- | --- | --- | --- | --- | --- | --- | --- |
        | 2026-01 | 750 | 10.8% (81) | 13.7% (103) | 16.1% (121) | 17.7% (133) | 18.7% (140) | 20.1% (151) |
        | 2026-02 | 839 | 10.0% (84) | 13.7% (115) | 17.2% (144) | 18.7% (157) | 20.1% (169) | — |
    - 일별 증가율 둔화 (1월 코호트 기준)
        
        
        | **구간** | **증가폭** | **일별 증가율** |
        | --- | --- | --- |
        | D+0 → D+7 | +10.8pp (7일) | **1.54pp/day** |
        | D+7 → D+15 | +2.9pp (8일) | 0.36pp/day |
        | D+15 → D+30 | +2.4pp (15일) | 0.16pp/day |
        | D+30 → D+45 | +1.6pp (15일) | 0.11pp/day |
        | D+45 → D+60 | +1.0pp (15일) | 0.07pp/day |
        | D+60 → D+90 | +1.4pp (30일) | 0.05pp/day |
    - 1년 시점 잔존율 추정
        
        
        | **시점** | 누적 재구매율 추정 | **근거** |
        | --- | --- | --- |
        | D+90 (실측) | ~20% | 1월·2월 코호트 일치 |
        | D+180 (추정) | ~22% | 직전 30일 페이스(+1.4pp)가 절반 정도로 둔화되어 다음 90일 동안 +1.5~2pp 추가 증가 |
        | D+365 (추정) | 24 - 25% | D+180 이후 추가 6개월 동안 둔화 지속, +2~3pp 추가 증가 |
    
    → D+90 → D+365에서 누적 재구매율이 약 1.2~1.25배 증가, 누적 GMV는 그보다 더 큰 비율로 증가 (잔존 유저당 추가 결제 누적). 이를 **누적 GMV 2배** 로 환산하는 것이 합리적.
    

### **Step 3. 순증분 비율 적용**

49,230원은 그 사람이 앱에서 만든 총 추가 GMV 이 중 “앱 안 썼더라면 웹에서라도 일부 결제했을 부분” 을 제외해야 진짜 증분으로 볼 수 있.

```
인당 1년 incremental GMV = 인당 1년 총 앱 추가 GMV × incremental 비율
                       = 49,230 × (50% or 70%)
```

이 비율을 어떻게 잡느냐:

- **50% (보수적)**: 앱이 웹의 약 2배 가치. 스펙 문서가 “전환된 유저가 기존 앱 유저의 50% 수준으로만 행동”한다고 가정한 것과 유사.
- **70% (현실적)**: 앱이 웹의 약 3.3배 가치. 스펙 문서의 CVR 데이터(NEW USER 웹 1.14% vs 앱 4.94%, 4.3배 차이)와 더 일치하는 수치.

### **Step 4. 이익률 환산 및 285명 적용**

```
인당 1년 LTV 이익 = 인당 incremental GMV × 이익률 10.35%
총 LTV 이득 = 인당 LTV × 285명
```

| **시나리오** | **인당 incremental GMV** | **× 10.35% = 인당 LTV 이익** | **× 285명 = 총 LTV 이득** |
| --- | --- | --- | --- |
| **보수적** (incremental 50%) | 24,500원 | 2,536원 | **+723K** |
| **현실적** (incremental 70%) | 34,500원 | 3,571원 | **+1,018K** |

### **Step 5. 검증: 마케팅 타겟 코호트가 참조 코호트와 동일 패턴인지**

마케팅 타겟이 참조 코호트(1월·2월)와 비슷한 잔존 패턴을 따를지 확인

| **코호트** | **D+7** | **D+13** |
| --- | --- | --- |
| 4/22~4/30 (마케팅 타겟 후보, 650명) | **8.8%** (57) | **11.5%** (75) |
| 자연 수렴 → D+30 추정 | — | 15 - 17% |
| (참조: 1월 D+30 Strict) | — | 16.1% |
| (참조: 2월 D+30 Strict) | — | 17.2% |

→ 마케팅 타겟 D+13 11.5%는 D+30에서 자연 수렴 시 **참조 코호트의 D+30 (16~17%)에 도달**

→ **참조 코호트의 D+90 ~20% 및 누적 GMV 24,615원/user 가정을 마케팅 타겟에도 적용 가능** 한 근거 확보

### **Retention 측정 근거 (요약)**

- 누적 재구매율 정의: 첫 결제일과 다른 날 다시 앱 결제 발생 (같은 날 묶음 결제 제외)
- 1월 D+90 누적 재구매율: 20.1% (151명 / 750명)
- 2월 D+60 누적 재구매율: 20.1% (169명 / 839명) — 1월 D+60 18.7%와 유사
- 수렴 패턴: D+30~D+90 사이에서 +4pp 증가 후 수렴 → 1년 D+365 추정 24 - 25%
- LTV는 누적 재구매율 자체가 아니라 누적 GMV로 계산되지만, 잔존 곡선의 수렴 패턴이 1년 외삽 가정(2배)의 합리성을 뒷받침